port 6379
protected-mode no
save 900 1
save 300 10
save 60 10000
appendonly yes
cluster-enabled yes
cluster-config-file nodes-58003.conf
cluster-node-timeout 5000
cluster-announce-ip 112.74.58.15
cluster-announce-port 58003
cluster-announce-bus-port 57003
logfile /data/redis.log
dir=/data
