
################################ NETWORK #####################################
bind 0.0.0.0
port 6379
protected-mode no
tcp-backlog 511
timeout 0
tcp-keepalive 300

################################ GENERAL #####################################
daemonize no
supervised no
pidfile ./redis.pid
loglevel notice
logfile ./redis.log
databases 16
syslog-enabled no
syslog-ident redis
always-show-logo yes

################################ SNAPSHOTTING ################################
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

################################ APPEND ONLY MODE ############################
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

################################ REPLICATION #################################
# replicaof [ip] [port]
# masterauth [master password]
# masteruser [master user name]
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600
replica-priority 100
min-replicas-to-write 0
min-replicas-max-lag 10

################################ CLIENTS #####################################
maxclients 4294967295

################################ MEMORY MANAGEMENT ###########################
maxmemory 2GB
maxmemory-policy volatile-lru
maxmemory-samples 5

################################ LUA SCRIPTING ###############################
lua-time-limit 5000

################################ REDIS CLUSTER ###############################
cluster-enabled no
cluster-config-file cluster.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10

################################ CLUSTER DOCKER/NAT ##########################
cluster-announce-ip 127.0.0.1
cluster-announce-port 6379
cluster-announce-bus-port 16379

################################ SLOW LOG ####################################
slowlog-log-slower-than 10000
slowlog-max-len 128

#官网建议4核的机器建议设置为2或3个线程，8核的建议设置为6个线程#
io-threads-do-reads yes
io-threads 2
list-max-ziplist-value 64 
list-max-ziplist-entries 512
hash-max-ziplist-value 64
hash-max-ziplist-entries 512
set-max-intset-entries 512
zset-max-ziplist-value 64
zset-max-ziplist-entries 128
dynamic-hz yes