port 6379
protected-mode no

save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

cluster-enabled yes
cluster-config-file nodes-58001.conf
cluster-node-timeout 5000
cluster-announce-ip 112.74.58.15
cluster-announce-port 58001
cluster-announce-bus-port 57001

logfile /data/redis.log
dir=/data

