port 58001
protected-mode no
appendonly yes
cluster-enabled yes
cluster-config-file nodes-58001.conf
cluster-node-timeout 5000
cluster-announce-ip 112.74.58.15
cluster-announce-port 58001
cluster-announce-bus-port 57001
