server {
    listen 80;
    server_name httptest.com;

    location / {
        root /home/html; # html访问路径  
        index index.html index.htm;
    }

    location ~ .*\.(js|css)?$ {
        proxy_pass http://127.0.0.1:51001;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|psd|pdd|svg|tiff)$ {
        proxy_pass http://127.0.0.1:52001;
    }

    location ~ .*\.(pdf|txt|doc|ppt|xls|docx|pptx|xlsx)$ {
        proxy_pass http://127.0.0.1:53001;
    }

    location ~ .*\.(mp4|flv|rmvb|mvb|avi)?$ {
        proxy_pass http://127.0.0.1:54001;
    }

    location ~ .*\.(mp3|wav|midi|aac|amr)?$ {
        proxy_pass http://127.0.0.1:55001;
    }
    
    location ~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;        
        # 利用正则进行匹配去掉api前缀，$1是正则中的第一串,这样后端的接口也不需要带api了
        proxy_pass  http://127.0.0.1:59001;
    }
}