user  nobody;
worker_processes                2;
error_log                       logs/error.log  error;
pid                             logs/nginx.pid;
worker_rlimit_nofile            65535;
events {
    worker_connections          65535;
}
http {
    include                      mime.types;

    default_type                 application/octet-stream;

    client_header_buffer_size    4k; # 默认请求包头信息的缓存
    large_client_header_buffers  4 4k; # 大请求包头部信息的缓存个数与容量

    log_format                   main  '$remote_addr - $remote_user [$time_local] "$request" '
                                       '$status $body_bytes_sent "$http_referer" '
                                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                   logs/access.log  main;

    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    keepalive_timeout            65;

    gzip                         on;
    gzip_min_length              1k;
    gzip_comp_level              1;
    gzip_types                   text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary                    on;
    gzip_disable                 "MSIE [1-6]\.";
    gzip_buffers                 32 4k;

    include                      conf.d/*.conf;
}
