bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300

################################# GENERAL #####################################
daemonize no
supervised no
pidfile /data/redis.pid
loglevel notice
logfile /data/redis.log
databases 16

################################ SNAPSHOTTING  ################################
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

################################# REPLICATION #################################
#slave-serve-stale-data yes
#slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
#slave-priority 100

################################ REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-58006.conf
cluster-node-timeout 5000
cluster-announce-ip 112.74.58.15
cluster-announce-port 58006
cluster-announce-bus-port 57006