server {
        listen    81;
        server_name  localhost;
        root   logs;

        location / {
            index  index.php index.html index.htm ;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}