# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    stdin{
    }
    jdbc {
      # 连接的数据库地址和数据库，指定编码格式，禁用SSL协议，设定自动重连
      jdbc_connection_string => "jdbc:mysql://rdsrqcirvo6nz5pf0n9uo.mysql.rds.aliyuncs.com:3306/advertising?characterEncoding=UTF-8&useSSL=false&autoReconnect=true"
      # 用户名密码
      jdbc_user => "elifesys_n2018"
      jdbc_password => "eysLn#nB8m"
      # jar包的位置
      jdbc_driver_library => "/usr/share/logstash/bin/mysql/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar"
      # mysql的Driver
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_default_timezone => "Asia/Shanghai"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "10"
      #statement_filepath => "config-mysql/test.sql"
      #注意这个sql不能出现type，这是es的保留字段
      statement => "select id,title from cr_article where id>:sql_last_value limit 1000"
      schedule => "* * * * *"
    }
}

output {
  elasticsearch {
    hosts => ["http://172.19.92.1:9200"]
    index => "test_abc"
    user => "elastic"
    password => "aa5626188"
  }
}