port 58002
protected-mode no
appendonly yes
cluster-enabled yes
cluster-config-file nodes-58002.conf
cluster-node-timeout 5000
cluster-announce-ip 112.74.58.15
cluster-announce-port 58002
cluster-announce-bus-port 57002
