server {
    listen       80;
    server_name localhost;
    root /data/web/;
    index index.php index.html index.htm;

    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 128k;

    fastcgi_connect_timeout 900;
    fastcgi_read_timeout 900;
    fastcgi_send_timeout 900;
    fastcgi_buffer_size 64k;
    fastcgi_buffers   4 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;

    charset utf-8;


    location / {
            index  index.html index.php;
            if (-e $request_filename ) {
                break;
            }

            if ( $request_filename ~* \.(js|ico|gif|jpg|jpeg|xml|swf|txt|png|css|html|htm)$ ) {
                return 404;
            }

            rewrite .* /index.php;
    }


    location ~ \.php$ {
     fastcgi_pass   127.0.0.1:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include        fastcgi_params;
     index index.php index.html;
    }
}